[tox]
envlist = py{2,3}

[travis]
python =
    2.7: py2
    3.3: py3
    3.4: py3
    3.5: py3
    3.6: py3

[testenv]
basepython =
    py2: python2
    py3: python3
deps =
    check-manifest
    flake8
commands =
    check-manifest --ignore tox.ini,tests*
    flake8 .
    eb-prune --help

[testenv:docs]
basepython = python
deps = readme_renderer
commands = python setup.py check -m -r -s

[testenv:release]
basepython = python
whitelist_externals =
    sh
deps =
    twine
    wheel
commands =
    sh -c 'git tag "$(cat VERSION)" && git push --tags'
    python setup.py bdist_wheel
    twine upload --skip-existing dist/*.whl

[testenv:bandit]
basepython = python
deps = bandit
commands = bandit --recursive ./ --exclude .tox/,build/,dist/,eb-prune.egg-info

[testenv:pre-commit]
basepython = python
deps = pre-commit
commands = pre-commit run --all-files
