[tox]
envlist = py{2,3}

[testenv]
basepython =
    py2: python2
    py3: python3
deps =
    check-manifest
    readme_renderer
    flake8
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    eb-prune --help

[testenv:release]
basepython = python
whitelist_externals =
    sh
deps =
    twine
    wheel
commands =
    sh -c 'git tag -f "$(cat VERSION)"'
    python setup.py bdist_wheel
#   twine upload --skip-existing dist/*.whl
